<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS box Model</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            background-color: #2c5810;
        }
        .box1{
            color: #f40cd5;
            padding: 10px;
            margin: 25px;
            border: 2px solid blue;
            height: 200px;
            box-sizing: border-box;
        }
        .box2{
            color: cornsilk;
            
           
            padding: 10px;
            margin: 25px;
            border: 2px solid rgb(196, 62, 0);
            height: 200px;
            box-sizing: border-box;
        }

    </style>
    
</head>
<body>
    <div class="box box1"> I am the box</div>
    <div class="box box2" >I am the another Box</div>
    
</body>
</html>