<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&display=swap');
        h1{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size:40px;
            
        }
        p{
            font-family: "Baloo Bhai 2", sans-serif; 
            
        }
        h2{
            text-transform: uppercase;
            text-decoration: underline;
            text-decoration-color: rgb(9, 166, 205);
            text-decoration-thickness: 7px;
            text-align: center;
            
        }
        .Lorem{
            border: 3px solid green;
            width: 120px;
            
             
        }
        
    </style>
</head>
<body>

    <h1> Fonts </h1>

    <p>This is a video on fonts</p>
    <p class="Lorem">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur earum, fuga sunt accusantium blanditiis quam. Vitae incidunt cupiditate rem iusto!</p>
    <h2>about Fonts</h2>
</body>
</html>